<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sta.android.myproblemsolver.MainActivity"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- SCALABILITY &amp; MEMORY LIMIT -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12pt"
                android:textStyle="bold"
                android:text="Scalability &amp; Memory Limit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_w_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:text="(Problem 10.3 - P115). See problem10_3 code for sol" />

            </LinearLayout>




            <!-- RECURSION &amp; DYNAMIC PROGRAMMING -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12pt"
                android:textStyle="bold"
                android:text="Recursion &amp; Dynamic Programming" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_w_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:text="(Problem 9.1 - p109)" />

                <EditText
                    android:id="@+id/et_probl9_1_input"
                    android:hint="Number of steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Output:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:padding="4dp"
                    android:background="@drawable/bg_w_border">

                    <TextView
                        android:id="@+id/tv_probl9_1_output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10pt"
                            android:text="Run time: "/>

                        <TextView
                            android:id="@+id/tv_probl9_1_runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Run"
                    android:onClick="runProblem9_1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_w_border">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:text="(Problem 9.2)" />

                <EditText
                    android:id="@+id/et_probl9_2_input_x"
                    android:hint="X"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="6dp"/>

                <EditText
                    android:id="@+id/et_probl9_2_input_y"
                    android:hint="Y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Output:"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:padding="4dp"
                    android:background="@drawable/bg_w_border">

                    <TextView
                        android:id="@+id/tv_probl9_2_output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10pt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10pt"
                            android:text="Run time: "/>

                        <TextView
                            android:id="@+id/tv_probl9_2_runtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9pt" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Possible Ways"
                        android:onClick="runProblem9_2_possible_ways"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Find Path"
                        android:onClick="runProblem9_2_follow_up"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Find Path (Sol)"
                        android:onClick="runProblem9_2_follow_up_sol"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
